apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-fram-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-fram-app
  template:
    metadata:
      labels:
        app: my-fram-app
    spec:
      containers:
        - name: my-fram-app
          image: protemon/my-fram
          ports:
            - containerPort: 9090
              name: web
          envFrom:
            - configMapRef:
                name: viet-env-config
          resources:
            requests:
              memory: "50Mi"
              cpu: "50m"
            limits:
              memory: "750Mi"
              cpu: "750m"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: my-fram-ingress
 annotations:
 labels:
   app: my-fram-app
spec:
 rules:
   - host: go3008.info
     http:
       paths:
         - path: /api/v1/public/student
           backend:
             serviceName: my-fram-svc
             servicePort: 9090
         - path: /api/v1/staff/student
           backend:
             serviceName: my-fram-svc
             servicePort: 9090
---

apiVersion: v1
kind: Service
metadata:
  name: my-fram-svc
spec:
  selector:
    app: my-fram-app
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090
      name: goport
  type: NodePort
---
